MODE=ids
INTERFACE=eth0@if209
HOME_NET=[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]
DOCKER_TAG=suricata:1
VOLUME_LOGS=/workspaces/suricata/logs
VOLUME_CONFIG=/workspaces/suricata/docker/run/etc/
RUN_DETACHED=true
